1468802127265	Rename resource 'JSPProject'
1468819465722	Delete resource 'Servers'
1468819542937	Delete resource 'Servers'
1468977688530	Delete resource 'Servers'
1468977716359	Delete resource 'Servers/Tomcat v8.0 Server at localhost (2)-config'
1468977798461	Delete resource 'Servers'
1468977898753	Delete resource 'Servers'
1468978019281	Delete resource 'Servers'
1468978435253	Delete resource 'Servers'
1468978453216	Delete resource 'Servers'
1468978604892	Delete resource 'Servers'
1468978793040	Delete resource 'Servers'
1469148887493	Rename resource 'MVCModelProject'
